CookBook/Views/MainPage.xaml

<Page x:Class="CookBook.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:CookBook.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <vm:MainViewModel/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Cuisine: "/>
        <ComboBox ItemsSource="{Binding Cuisines}" Grid.Column="1"/>
        <TextBox Grid.Column="2"/>
        <Button Grid.Column="3">
            
            <Image Source="/Images/Korko/Search.jpg"/>
        </Button>
        <Button Grid.Column="4" Margin="5">Create Recipe</Button>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
            <ListBox ItemsSource="{Binding SelectedCuisine.Recipes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Page>
